mvn clean compile package -Denvironment=prod
cat target/classes/db.properties
mvn clean install -Dentorno=prod
mvn help:active-profiles -Dentorno=desa

Instagram following

https://www.instagram.com/graphql/query/?query_id=17874545323001329&variables={%22id%22%3A%22498485345%22%2C%22first%22%3A289}